MasterSharp/MainWindow.xaml

<Window x:Class="MasterSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSharp"
        mc:Ignorable="d"
        Title="MASTER SHARP" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="26" Background="#FFF0E877"/>
        <Label Grid.Column="2" Content="Salle" Margin="10,10,0,0" Width="180" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFC9319"/>
        <Label Grid.Column="3" Content="Cuisine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="26" Background="#FFD6493E"/>
        <Button Content="Transmettre" Grid.Column="2" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Center" Width="75"/>
        <Button Content="Prêt" Grid.Column="3" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Center" Width="75"/>
        <Button Content="Commander Menu Du Jour" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,337" VerticalAlignment="Center" Width="180" Click="Button_Click_1" Height="37" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="MENU DU JOUR" VerticalAlignment="Top" Width="180" TextAlignment="Center" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="#FF0980B4" FontWeight="Bold"><Run Text="Entrée"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFE56924"><Run Text="Plat"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="#FF25CD5D" FontWeight="Bold"><Run Text="Desser"/><Run Text="t"/></TextBlock>
        <TextBlock x:Name="Starter" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="élaboration en cours..." VerticalAlignment="Top" Width="180" Height="26" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="Plate" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="élaboration en cours..." VerticalAlignment="Top" Width="180" Height="26" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="Dessert" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="élaboration en cours..." VerticalAlignment="Top" Width="180" Height="26" TextAlignment="Center" FontSize="16"/>


    </Grid>
</Window>
