MasterSharp/MainWindow.xaml

<Window x:Class="MasterSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSharp"
        mc:Ignorable="d"
        Title="MASTER SHARP" Height="502" Width="1004" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="171.8"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#f9f1cc" HorizontalAlignment="Left" Height="473" Margin="0.2,0,0,-0.2" Stroke="Black" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Fill="#f9d2cc" HorizontalAlignment="Left" Height="473" Margin="200.4,0,-194.8,-0.2" Stroke="Black" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="3"/>

        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,50,0,0" VerticalAlignment="Top" Width="180" Height="16" Background="#FFF0E877"/>
        <Label Grid.Column="1" Margin="10.2,10,0,0" Width="380" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFC9319" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,10,-188.8,0" VerticalAlignment="Top" Width="380" Height="26" Background="#FFD6493E" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="MENU DU JOUR" Width="180" TextAlignment="Center" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" VerticalAlignment="Top" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Entrée"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top"><Run Text="Plat"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Desser"/><Run Text="t"/></TextBlock>
        <TextBlock x:Name="Starter" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="Plate" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="Dessert" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="StockConsult" Content="Stock d'ustensile" HorizontalAlignment="Left" Margin="10,411,0,39.8" VerticalAlignment="Center" Width="180" Click="ButtonStockUtensil_Click" Height="22" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,50,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="180" TextAlignment="Center" Height="16"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,50,0,0" VerticalAlignment="Top" Width="180" Height="16" Background="#FFF0E877"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15.4,50,0,0" TextWrapping="Wrap" Text="Commandes" VerticalAlignment="Top" Width="180" TextAlignment="Center" Height="16"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,50,0,0" VerticalAlignment="Top" Width="180" Height="16" Background="#FFFC9E8E" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" HorizontalAlignment="Left" Margin="33.8,50,-184.8,0" VerticalAlignment="Top" Width="180" Height="16" Background="#FFFC9E8E"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="33.8,50,-184.8,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Width="180" TextAlignment="Center" Height="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,50,0,0" TextWrapping="Wrap" Text="Commandes" VerticalAlignment="Top" Width="180" TextAlignment="Center" Height="16" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SALLE" Width="180" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Margin="111.2,10,0,0" Height="26"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CUISINE" Width="180" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Margin="108.6,10,-87.8,0" Height="26"/>
        <Button x:Name="StockConsult_Copy" Content="Stock de couvert" HorizontalAlignment="Left" Margin="10,384,0,66.8" VerticalAlignment="Center" Width="180" Click="ButtonStockDish_Click" Height="22" FontWeight="Bold"/>
        <Button x:Name="StockConsult_Copy1" Content="Stock de textil" HorizontalAlignment="Left" Margin="10,357,0,93.8" VerticalAlignment="Center" Width="180" Click="ButtonStockTextil_Click" Height="22" FontWeight="Bold"/>
        <Button x:Name="StockConsult_Copy2" Content="Stock de nourriture" HorizontalAlignment="Left" Margin="10,330,0,120.8" VerticalAlignment="Center" Width="180" Click="ButtonStockFood_Click" Height="22" FontWeight="Bold"/>


    </Grid>
</Window>
