MasterSharp/MainWindow.xaml

<Window x:Class="MasterSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSharp"
        mc:Ignorable="d"
        Title="MASTER SHARP" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="26" Background="#FFF0E877"/>
        <Label Grid.Column="2" Content="Salle" Margin="10,10,0,0" Width="180" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFC9319"/>
        <Label Grid.Column="3" Content="Cuisine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="26" Background="#FFD6493E"/>
        <Button Content="Transmettre" Grid.Column="2" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Center" Width="75"/>
        <Button Content="Prêt" Grid.Column="3" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Center" Width="75"/>
        <Button Content="Commander Menu Du Jour" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,337" VerticalAlignment="Center" Width="180" Click="Button_Click_1" Height="37" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="MENU DU JOUR" Width="180" TextAlignment="Center" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Entrée"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top"><Run Text="Plat"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Width="180" Height="28" TextAlignment="Center" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Desser"/><Run Text="t"/></TextBlock>
        <TextBlock x:Name="Starter" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="Plate" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="Dessert" HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="élaboration en cours..." Width="180" Height="26" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="StockConsult" Content="Consulter le stock" Grid.Column="3" HorizontalAlignment="Left" Margin="10,373,0,10" VerticalAlignment="Center" Width="180" Click="ButtonStock_Click" Height="37" FontWeight="Bold"/>


    </Grid>
</Window>
